#!/usr/bin/pulseaudio -nF

# Load the system default config first (detects hardware, etc.)
.include /etc/pulse/default.pa

# AEC (mic-side only). The WebRTC backend in this Pulse build only
# accepts default rate/channels (we measured 32 kHz mono). That's fine
# because we only feed it the mic — music output bypasses AEC entirely
# (set-default-sink below picks the real speaker, not aec_sink).
# Wake-word during music may degrade since AEC has no music reference;
# the action button remains as a fallback wake.
load-module module-echo-cancel source_master=alsa_input.usb-Seeed_Studio_ReSpeaker_Lite_0000000001-00.analog-stereo sink_master=alsa_output.usb-Jieli_Technology_UACDemoV1.0_415035313136340C-00.analog-stereo aec_method=webrtc aec_args="analog_gain_control=0 digital_gain_control=0 noise_suppression=1 extended_filter=1 high_pass_filter=1" source_name=aec_source sink_name=aec_sink

# Defaults: music/playback → real speaker at native 48 kHz stereo (no
# AEC downsampling). Mic captures → AEC source (clean for STT/wake-word
# when music is paused; degraded otherwise).
set-default-source aec_source
set-default-sink alsa_output.usb-Jieli_Technology_UACDemoV1.0_415035313136340C-00.analog-stereo
